<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.sodevan.discoverdelhi.About">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AIESEC in Delhi IIT"
                android:fontFamily="serif"
                android:textSize="23sp"
                android:id="@+id/head"
                android:textColor="#222222"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/head"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:text="@string/about_midtxt"
                android:id="@+id/about_midtext"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E3F2FD"
                android:text="RECENT AWARDS"
                android:id="@+id/about_awd"
                android:layout_below="@id/about_midtext"/>
            <Button
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_impact"
                android:backgroundTint="#E3F2FD"
                android:layout_below="@id/about_awd"
                android:text="Our Impact"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/about_add"
                android:fontFamily="sans-serif"
                android:layout_below="@id/about_impact"
                android:text="@string/about_address"/>

                />
        </RelativeLayout>
    </ScrollView>
    <com.scalified.fab.ActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        />
</RelativeLayout>
