<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.sodevan.discoverdelhi.Contacts">
    <ListView
        android:id="@+id/emergency_contacts_listview"
        android:background="#FFEBEE"
        android:layout_marginTop="10dp"
        android:divider="@android:color/white"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        ></ListView>


</RelativeLayout>
